use "wparse_semantic.wfs"

rule window_risk {
  events {
    x : wparse_events && subject != ""
    hi : wparse_events && subject != "" && risk_score >= 85
    elevated : wparse_events && subject != "" && risk_score >= 70
  }

  match<subject:100ms:fixed> {
    on event {
      x | count >= 1;
    }
    and close {
      x | count >= 1;
    }
  } -> score(coalesce(avg(x.risk_score), 0.0))

  entity(service, x.subject)

  yield risk_alerts (
    window_bucket_time = time_bucket(first(x.event_time), 100),
    target = coalesce(first(x.target), ""),
    subject = x.subject,
    action = coalesce(first(x.action), ""),
    status = if @score >= 85 then "high"
      else if @score >= 70 then "medium"
      else "low",
    risk_level = if @score >= 85 then "high"
      else if @score >= 70 then "medium"
      else "low",
    risk_score = @score,
    event_count = coalesce(count(x), 0),
    message = fmt(
      "subject={} level={} avg_score={} high_cnt={} elevated_cnt={} total={}",
      x.subject,
      if @score >= 85 then "high"
      else if @score >= 70 then "medium"
      else "low",
      @score,
      coalesce(count(hi), 0),
      coalesce(count(elevated), 0),
      coalesce(count(x), 0)
    )
  )
}

rule window_entity_stats {
  events {
    x : wparse_events && subject != ""
    hi : wparse_events && subject != "" && risk_score >= 85
    elevated : wparse_events && subject != "" && risk_score >= 70
  }

  match<subject:1m:fixed> {
    on event {
      x | count >= 1;
    }
    and close {
      x | count >= 1;
    }
  } -> score(coalesce(avg(x.risk_score), 0.0))

  entity(service, x.subject)

  yield entity_stats (
    subject = x.subject,
    risk_level = if coalesce(count(hi), 0) >= 1 && coalesce(count(elevated), 0) >= 2 then "high"
      else if coalesce(count(elevated), 0) >= 1 then "medium"
      else "low",
    avg_risk_score = coalesce(avg(x.risk_score), 0.0),
    event_count = coalesce(count(x), 0),
    high_event_count = coalesce(count(hi), 0),
    elevated_event_count = coalesce(count(elevated), 0)
  )
}
