window wparse_events {
  stream = "wparse"
  time = event_time
  over = 20m

  fields {
    event_time: time
    level: chars
    target: chars
    subject: chars
    action: chars
    status: chars
    action_class: chars
    status_class: chars
    impl_importance: digit
    action_weight: digit
    status_weight: digit
    risk_score: digit
    content: chars
    source: chars
  }
}

window semantic_events {
    time = event_time
    over = 20m

    fields {
        event_time: time
        level: chars
        target: chars
        subject: chars
        action: chars
        status: chars
        action_class: chars
        status_class: chars
        impl_importance: digit
        action_weight: digit
        status_weight: digit
        risk_score: digit
        content: chars
        source: chars
    }
}

window risk_alerts {
    over = 0

    fields {
        window_bucket_time: time
        target: chars
        subject: chars
        action: chars
        status: chars
        risk_level: chars
        risk_score: float
        event_count: digit
        message: chars
    }
}

window entity_stats {
    over = 0

    fields {
        subject: chars
        risk_level: chars
        avg_risk_score: float
        event_count: digit
        high_event_count: digit
        elevated_event_count: digit
    }
}
