name : /oml/wparse
rule : /wpl/wparse/*
---
static {
    impl_importance_map = object {
        ctrl= digit(100);
        wpl = digit(80);
        source = digit(50);
        sink = digit(80);
        oml= digit(80);
        monitor= digit(30);
        picker= digit(50);
    };

    action_weight_map = object {
        critical = digit(100);
        lifecycle = digit(90);
        other = digit(70);
    };

    status_weight_map = object {
        failed = digit(95);
        degraded = digit(78);
        warning = digit(58);
        running = digit(22);
        success = digit(8);
        ended = digit(32);
        other = digit(24);
    };
}

__meta : auto = pipe read(content) | extract_subject_object ;
event_time : time = read(time)  ;
level : chars = read(level) ;
target : chars = read(target) ;
subject_raw : chars = pipe read(__meta) | get(subject) ;
subject : chars = match read(subject_raw) {
    iequals_any('wpl', 'wpls','engine','wparse-parse') => chars(wpl) ;
    iequals_any('routine', 'amt','infra'，'maintainer') => chars(ctrol) ;
    iequals_any('file_1', 'tcp_1','file_1-picker') => chars(source) ;
    iequals_any('sink', 'work-sink') => chars(sink) ;
    _ => read(subject_raw) ;
} ;
action : chars = pipe read(__meta) | get(action) ;
status : chars = pipe read(__meta) | get(status) ;
action_class : chars = match read(action) {
    iequals_any('delete', 'drop', 'abort', 'panic', 'parse', 'load', 'save', 'alloc', 'create', 'open', 'connect') => chars(critical) ;
    iequals_any('start', 'spawn', 'run', 'init', 'update', 'write') => chars(lifecycle) ;
    _ => chars(other) ;
} ;
status_class : chars = match read(status) {
    iequals_any('error', 'fail', 'failed', 'failure', 'timeout', 'fatal', 'panic', 'abort') => chars(failed) ;
    iequals_any('miss', 'disabled', 'retry', 'partial', 'degraded') => chars(degraded) ;
    iequals_any('warn', 'warning', 'pending') => chars(warning) ;
    iequals_any('start', 'started', 'running') => chars(running) ;
    iequals_any('success', 'suc', 'ok', 'enabled', 'done', 'pass') => chars(success);
    iequals_any('end', 'ended', '结束') => chars(ended) ;
    iequals_any('skip', 'skipped', '跳过') => chars(other) ;
    _ => chars(other) ;
} ;
impl_importance : digit = lookup_nocase(impl_importance_map, read(subject), 75) ;
action_weight : digit = lookup_nocase(action_weight_map, read(action_class), 70) ;
status_weight : digit = lookup_nocase(status_weight_map, read(status_class), 40) ;
risk_score : float = calc(
    read(status_weight) * 0.7
    + read(impl_importance) * 0.2
    + read(action_weight) * 0.1
) ;
content : chars = read(content) ;
source : chars = chars(wparse) ;
