name : /oml/wparse
rule : /wpl/wparse/*
---
__meta : auto = pipe read(content) | extract_subject_object ;
event_time : time = read(time)  ;
level : chars = read(level) ;
target : chars = read(target) ;
subject_raw : chars = pipe read(__meta) | get(subject) ;
subject : chars = match read(subject_raw) {
    chars(wpl) | chars(wpls) | chars(engine) => chars(wpl) ;
    chars(routine) | chars(amt) | chars(infra) | chars(maintainer) => chars(ctrl) ;
    chars(file_1) | chars(tcp_1) => chars(source) ;
    chars(sink) => chars(sink) ;
    _ => read(subject_raw) ;
} ;
action : chars = pipe read(__meta) | get(action) ;
status : chars = pipe read(__meta) | get(status) ;
action_class : chars = match read(action) {
    chars(delete) | chars(drop) | chars(abort) | chars(panic) | chars(parse) | chars(load) | chars(save) | chars(alloc) | chars(create) | chars(open) | chars(connect) => chars(critical) ;
    chars(start) | chars(spawn) | chars(run) | chars(init) | chars(update) | chars(write) => chars(lifecycle) ;
    _ => chars(other) ;
} ;
status_class : chars = match read(status) {
    chars(error) | chars(fail) | chars(failed) | chars(failure) | chars(timeout) | chars(fatal) | chars(panic) | chars(abort) => chars(failed) ;
    chars(miss) | chars(disabled) | chars(retry) | chars(partial) | chars(degraded) => chars(degraded) ;
    chars(warn) | chars(warning) | chars(pending) => chars(warning) ;
    chars(start) | chars(started) | chars(running) => chars(running) ;
    chars(success) | chars(suc) | chars(ok) | chars(enabled) | chars(done) | chars(pass) => chars(success) ;
    chars(end) | chars(ended) => chars(ended) ;
    chars(skip) | chars(skipped) => chars(other) ;
    _ => chars(other) ;
} ;
impl_importance : digit = match read(subject) {
    chars(ctrl) => digit(100) ;
    chars(wpl) | chars(sink) | chars(oml) => digit(80) ;
    chars(source) | chars(picker) => digit(50) ;
    chars(monitor) => digit(30) ;
    _ => digit(75) ;
} ;
action_weight : digit = match read(action_class) {
    chars(critical) => digit(100) ;
    chars(lifecycle) => digit(90) ;
    _ => digit(70) ;
} ;
status_weight : digit = match read(status_class) {
    chars(failed) => digit(95) ;
    chars(degraded) => digit(78) ;
    chars(warning) => digit(58) ;
    chars(running) => digit(22) ;
    chars(success) => digit(8) ;
    chars(ended) => digit(32) ;
    _ => digit(24) ;
} ;
risk_score : digit = match read(status_class) {
    chars(failed) => digit(95) ;
    chars(degraded) => digit(78) ;
    chars(warning) => digit(58) ;
    chars(running) => digit(22) ;
    chars(success) => digit(8) ;
    chars(ended) => digit(32) ;
    _ => digit(24) ;
} ;
content : chars = read(content) ;
source : chars = chars(wparse) ;
